<!DOCTYPE html>
<html lang="se">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8" />
    <title>Kursbibliotek</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      h1 {
        background-color: #3f51b5;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      li {
        width: 100%;
      }
      a {
        display: block;
        height: auto;
        width: 100%;
        line-height: 50px;
        padding-left: 20px;
        border: 1px solid #ddd;
        text-align: left;
        color: #333;
        font-size: 1.5em;
        text-decoration: none;
        transition: transform 0.2s ease-in-out;
      }
      a:hover {
        background-color: #ddd;
        transform: scale(1.05);
      }
      .back-button {
        display: block;
        width: auto;
        height: auto;
        margin: 10px;
        background-color: #3f51b5;
        color: #fff;
        border: none;
        text-align: left;
        line-height: 40px;
        font-size: 1.0em;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
      }
      .back-button:hover {
        background-color: #303f9f;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .file-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    </style>

  </head>
  <body>
    <h1>{{ folder }}</h1>

    <form action="{{ url_for('logout') }}" method="post">
      <button class="back-button" href="{{ url_for('logout') }}">Logga ut</button>
    </form>

    <form action="{{ url_for('index') }}" method="get">
      <button class="back-button" href="{{ url_for('index') }}">Tillbaka</button>
    </form>

    <div class="container mt-5">
      <ul class="file-list">
        {% if books is defined and books|length > 0 %}
          <h2>Böcker</h2>
          {% set sub1 = "/books" %}
          {% for book in books %}
            <li>
              <a href="{{ url_for('download', folder=folder, sub=sub1, filename=book) }}" >{{ book }}</a>
            </li>
          {% endfor %}
        {% endif %}
      </ul>
    </div>

    <div class="container mt-5">
      <ul class="file-list">
        {% if anteckningar is defined and anteckningar|length > 0 %}
          <h2>Material och anteckningar</h2>
          {% set sub2 = "/ant" %}
          {% for ant in anteckningar %}
            <li>
              <a href="{{ url_for('download', folder=folder, sub=sub2, filename=ant) }}" >{{ ant }}</a>
            </li>
          {% endfor %}
        {% endif %}
      </ul>
    </div>

    <div class="container mt-5">
      <ul class="file-list">
        {% if tentor is defined and tentor|length > 0 %}
          <h2>Gamla tentor</h2>
          {% set sub3 = "/tentor" %}
          {% for tenta in tentor %}
          <li>
            <a href="{{ url_for('download', folder=folder, sub=sub3, filename=tenta) }}" >{{ tenta }}</a>
          </li>
          {% endfor %}
        {% endif %}
      </ul>
    </div>
  </body>
</html>