<!DOCTYPE html>
<html lang="se">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8" />
    <title>Kursbibliotek</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      h1 {
        background-color: #3f51b5;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      li {
        margin: 10px;
      }

      a {
        display: block;
        width: 200px;
        height: 50px;
        background-size: cover;
        background-position: center;
        border: 1px solid #ddd;
        text-align: center;
        color: #333;
        line-height: 50px;
        font-size: 1.5em;
        text-decoration: none;
        transition: transform 0.2s ease-in-out;
      }

      a:hover {
        background-color: #ddd;
        transform: scale(1.1);
      }

      .back-button {
        display: block;
        width: auto;
        height: auto;
        margin: 10px;
        background-color: #3f51b5;
        color: #fff;
        border: none;
        text-align: left;
        line-height: 40px;
        font-size: 1.0em;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
      }
      .back-button:hover {
        background-color: #303f9f;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
  <h1>Kursbibliotek</h1>
    <form action="{{ url_for('logout') }}" method="post">
      <button class="back-button" href="{{ url_for('logout') }}">Logga ut</button>
    </form>
    <div class="container">
      <ul>
        {% for folder in folders %}
          <li><a href="{{ url_for('folder', folder=folder) }}">{{ folder }}</a></li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
