<!DOCTYPE html>
<html lang="se">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8" />
    <title>Kursbibliotek</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #3f51b5;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        text-align: left;
        color: #333;
        font-size: 1.5em;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #ddd;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        width: 100%;
        height: 40px;
        margin-top: 20px;
        background-color: #3f51b5;
        color: #fff;
        border: none;
        text-align: center;
        line-height: 40px;
        font-size: 1.5em;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      button[type="submit"]:hover {
        background-color: #303f9f;
      }
    </style>
  </head>
  <body>
    <h1>Kursbibliotek</h1>
    <form method="POST">
      <label for="username">Användarnamn:</label>
      <input type="text" name="username" />
      <label for="password">Lösenord:</label>
      <input type="password" name="password" />
      <button type="submit">Logga in</button>
    </form>
  </body>
</html>